{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "astro-dev",
      "runtimeExecutable": "/Users/luke/.nvm/versions/node/v22.22.3/bin/node",
      "runtimeArgs": ["node_modules/.bin/astro", "dev", "--port", "4321"],
      "port": 4321
    }
  ]
}
